types = {
    type[portrait_accessory] = {
        path = "gfx/portraits/accessories"
        path_extension = .txt
    }
}

portrait_accessory = {
    ## cardinality = 0..1
    set_tags = $tags[portrait_accessory_tag] # since plugin version 2.1.10

    ## cardinality = 0..inf
    entity = {
        required_tags = $tags_condition[portrait_accessory_tag] # since plugin version 2.1.10

        shared_pose_entity = scalar

        ## cardinality = 0..1
        node = scalar

        ## cardinality = 0..1
        entity = <entity>
    }
}
