#### Definition Injection implemented via "database entry modes".
###
#### See: [Mod files load order - Victoria 3 Wiki](https://vic3.paradoxwikis.com/Mod_files_load_order)
directive[definition_injection] = {
    modes = {
        #### This mode tries to inject the script into an existing entry; the injected script is added to the end of the object. Errors if the respective entry does not exist.
        ####
        #### Example: `INJECT:key`
        ####
        #### See: [Mod files load order - Victoria 3 Wiki](https://vic3.paradoxwikis.com/Mod_files_load_order)
        INJECT

        #### This mode replaces an existing entry with a new one. Errors if the respective entry does not exist.
        ####
        #### Example: `REPLACE:key`
        ####
        #### See: [Mod files load order - Victoria 3 Wiki](https://vic3.paradoxwikis.com/Mod_files_load_order)
        REPLACE

        #### Same as `INJECT` but does not error if the entry does not exist.
        ####
        #### Example: `TRY_INJECT:key`
        ####
        #### See: [Mod files load order - Victoria 3 Wiki](https://vic3.paradoxwikis.com/Mod_files_load_order)
        TRY_INJECT

        #### Same as `REPLACE` but does not error if the entry does not exist.
        ####
        #### Example: `TRY_REPLACE:key`
        ####
        #### See: [Mod files load order - Victoria 3 Wiki](https://vic3.paradoxwikis.com/Mod_files_load_order)
        TRY_REPLACE

        #### Same as `REPLACE` but if the entry does not exist, it will create it.
        ####
        #### Example: `INJECT_OR_CREATE:key`
        ####
        #### See: [Mod files load order - Victoria 3 Wiki](https://vic3.paradoxwikis.com/Mod_files_load_order)
        INJECT_OR_CREATE

        #### Same as `INJECT` but if the entry does not exist, it will create it.
        ####
        #### Example: `REPLACE_OR_CREATE:key`
        ####
        #### See: [Mod files load order - Victoria 3 Wiki](https://vic3.paradoxwikis.com/Mod_files_load_order)
        REPLACE_OR_CREATE
    }
    relax_modes = { TRY_INJECT TRY_REPLACE INJECT_OR_CREATE REPLACE_OR_CREATE }
    replace_modes = { REPLACE TRY_REPLACE REPLACE_OR_CREATE }
    create_modes = { REPLACE_OR_CREATE }
}
