types = {
    type[accessory_gene] = {
        path = "game/common/genes"
        path_extension = .txt
        skip_root_key = accessory_genes
    }
    type[special_accessory_gene] = {
        path = "game/common/genes"
        path_extension = .txt
        unique = no
        skip_root_key = {
            special_genes
            accessory_genes
        }
    }
}

accessory_gene = single_alias_right[accessory_gene_clause]

special_accessory_gene = single_alias_right[accessory_gene_clause]

single_alias[accessory_gene_gender_clause] = {
    ## cardinality = 0..1
    int = empty
    ## cardinality = 0..1
    int = 0
    ### weight = <object in gfx/portrait/accessories/>
    ## cardinality = 0..inf
    int = <portrait_accessory>
}

single_alias[accessory_gene_clause] = {
    ## cardinality = 0..1
    inheritable = bool

    value_set[accessory_gene_variant] = {
        index = int

        ## cardinality = 0..1
        enum[gene_gender_reference] = single_alias_right[accessory_gene_gender_clause]
        ## cardinality = 0..1
        enum[gene_gender_reference] = enum[gene_gender_reference]
    }
}
