types = {
    type[ai_strategy] = {
        path = "game/common/ai_strategies"
        path_extension = .txt
        localisation = {
            name = $
            desc = $_desc
        }
        images = {
            ## primary
            icon = icon
        }
    }
}

## replace_scope = { root = country this = country }
ai_strategy = {
    icon = filepath

    ## cardinality = 0..1
    type = enum[ai_strategy_type]

    ### If this trigger evaluates to true for any active strategy, the AI will try to form a power bloc
    ### Empty trigger counts as evaluating false in this specific case
    ## cardinality = 0..1
    will_form_power_bloc = single_alias_right[trigger_clause]

    ### These are the tax levels the AI will try to stay within, though it can go above max tax level if in a financial emergency
    ### Using a different value in a strategy will override these values
    ## cardinality = 0..1
    desired_tax_level = enum[wage_level]

    ### These are the tax levels the AI will try to stay within, though it can go above max tax level if in a financial emergency
    ### Using a different value in a strategy will override these values
    ## cardinality = 0..1
    max_tax_level = enum[wage_level]

    ### These are the tax levels the AI will try to stay within, though it can go above max tax level if in a financial emergency
    ### Using a different value in a strategy will override these values
    ## cardinality = 0..1
    min_tax_level = enum[wage_level]

    ### The AI will avoid getting this much infamy unless it's a wargoal it really wants
    ### Using a different value in a strategy will override this value
    ## cardinality = 0..1
    undesirable_infamy_level = single_alias_right[formula]
    ## cardinality = 0..1
    undesirable_infamy_level = value_field

    ### The AI will never deliberately add wargoals that will bring its infamy this high
    ### Using a different value in a strategy will override this value
    ## cardinality = 0..1
    unacceptable_infamy_level = single_alias_right[formula]
    ## cardinality = 0..1
    unacceptable_infamy_level = value_field

    ### How much is the AI's diplomatic acceptance, etc affected by government ideological differences
    ### Using a different value in a strategy will override this value
    ## cardinality = 0..1
    ideological_opinion_effect_mult = single_alias_right[formula]
    ## cardinality = 0..1
    ideological_opinion_effect_mult = value_field

    ### Chance each day that the AI will stop enacting a law that is going to spark a civil war (1 aversion should translate into ~25% chance of avoiding a civil war)
    ### Using a different value in a strategy will override this value
    ## cardinality = 0..1
    revolution_aversion = single_alias_right[formula]
    ## cardinality = 0..1
    revolution_aversion = value_field

    ## cardinality = 0..1
    min_law_chance_to_pass = single_alias_right[formula]
    ## cardinality = 0..1
    min_law_chance_to_pass = value_field

    ## cardinality = 0..1
    negotiation_chance = single_alias_right[formula]
    ## cardinality = 0..1
    negotiation_chance = value_field

    ## cardinality = 0..1
    max_progressiveness = single_alias_right[formula]
    ## cardinality = 0..1
    max_progressiveness = value_field

    ## cardinality = 0..1
    max_regressiveness = single_alias_right[formula]
    ## cardinality = 0..1
    max_regressiveness = value_field

    ## cardinality = 0..1
    diplomatic_play_support = single_alias_right[formula]
    ## cardinality = 0..1
    diplomatic_play_support = value_field

    ## cardinality = 0..1
    diplomatic_play_neutrality = single_alias_right[formula]
    ## cardinality = 0..1
    diplomatic_play_neutrality = value_field

    ## cardinality = 0..1
    diplomatic_play_boldness = single_alias_right[formula]
    ## cardinality = 0..1
    diplomatic_play_boldness = value_field

    ## cardinality = 0..1
    wargoal_maneuvers_fraction = single_alias_right[formula]
    ## cardinality = 0..1
    wargoal_maneuvers_fraction = value_field

    ## cardinality = 0..1
    change_law_chance = single_alias_right[formula]
    ## cardinality = 0..1
    change_law_chance = value_field

    ## cardinality = 0..1
    pro_interest_groups = {
        ## cardinality = 0..inf
        <interest_group>
    }

    ## cardinality = 0..1
    anti_interest_groups = {
        ## cardinality = 0..inf
        <interest_group>
    }

    ## cardinality = 0..1
    pro_movements = {
        ## cardinality = 0..inf
        <political_movement>
    }

    ## cardinality = 0..1
    anti_movements = {
        ## cardinality = 0..inf
        <political_movement>
    }

    ## cardinality = 0..1
    institution_scores = {
        ## cardinality = 0..inf
        <institution> = single_alias_right[formula]
        ## cardinality = 0..inf
        <institution> = value_field
    }

    ## cardinality = 0..1
    obligation_value = single_alias_right[formula]
    ## cardinality = 0..1
    obligation_value = value_field

    ## cardinality = 0..1
    interest_group_government_weight = single_alias_right[formula]
    ## cardinality = 0..1
    interest_group_government_weight = value_field

    ## cardinality = 0..1
    state_value = single_alias_right[formula]
    ## cardinality = 0..1
    state_value = value_field

    ## cardinality = 0..1
    treaty_port_value = single_alias_right[formula]
    ## cardinality = 0..1
    treaty_port_value = value_field

    ## cardinality = 0..1
    subject_value = single_alias_right[formula]
    ## cardinality = 0..1
    subject_value = value_field

    ### How much does the AI desire becoming another country's subject
    ### Using this value in other strategies will function additively
    ### root is the AI doing the evaluation, scope:overlord is prospective overlord
    ## cardinality = 0..1
    become_subject_value = single_alias_right[formula]
    ### How much does the AI desire becoming another country's subject
    ### Using this value in other strategies will function additively
    ### root is the AI doing the evaluation, scope:overlord is prospective overlord
    ## cardinality = 0..1
    become_subject_value = value_field

    ### Recklessness multiplies the AI's estimation of its own strength, so at recklessness 2 it believes its forces to be twice as strong as they actually are
    ### The AI wants to have at least parity in what it believes its own forces to be and what the enemy forces are, so at recklessness 2 it's OK with only having 50% of the enemy strength
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    recklessness = single_alias_right[formula]
    ### Recklessness multiplies the AI's estimation of its own strength, so at recklessness 2 it believes its forces to be twice as strong as they actually are
    ### The AI wants to have at least parity in what it believes its own forces to be and what the enemy forces are, so at recklessness 2 it's OK with only having 50% of the enemy strength
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    recklessness = value_field

    ### How likely is the AI to start a diplomatic play against another country if their attitude allows for it
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    aggression = single_alias_right[formula]
    ### How likely is the AI to start a diplomatic play against another country if their attitude allows for it
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    aggression = value_field

    ### How much construction output should the AI aim for
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    wanted_construction_output = single_alias_right[formula]
    ### How much construction output should the AI aim for
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    wanted_construction_output = value_field

    ### How much does the AI want to prioritize economic construction vs government spending?
    ### Having a value above 0 here makes the AI less willing to spend on government expenses and more willing to take on debt to build production buildings
    ### Values below 0 have the opposite effect and thus also increase AI government spending
    ### +0.1 = +10% higher acceptable debt threshold for economic construction / +10% stricter budget requirements for government expenses
    ### Acceptable debt threshold for economic construction is capped at CONSTRUCTION_DEBT_PAUSE
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    economic_vs_government_spending_balance = single_alias_right[formula]
    ### How much does the AI want to prioritize economic construction vs government spending?
    ### Having a value above 0 here makes the AI less willing to spend on government expenses and more willing to take on debt to build production buildings
    ### Values below 0 have the opposite effect and thus also increase AI government spending
    ### +0.1 = +10% higher acceptable debt threshold for economic construction / +10% stricter budget requirements for government expenses
    ### Acceptable debt threshold for economic construction is capped at CONSTRUCTION_DEBT_PAUSE
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    economic_vs_government_spending_balance = value_field

    ### How many levels of barracks with non-marine units should the AI have
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    wanted_army_size = single_alias_right[formula]
    ### How many levels of barracks with non-marine units should the AI have
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    wanted_army_size = value_field

    ### How many levels of naval administration should the AI have
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    wanted_navy_size = single_alias_right[formula]
    ### How many levels of naval administration should the AI have
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    wanted_navy_size = value_field

    ### How many supply ships should the AI want to have
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    wanted_num_supply_ships = single_alias_right[formula]
    ### How many supply ships should the AI want to have
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    wanted_num_supply_ships = value_field

    ### How much ship construction does the AI want (as a multiplier on the maintenance that would be required to upkeep their desired navy)
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    ship_construction_output_multiplier = single_alias_right[formula]
    ### How much ship construction does the AI want (as a multiplier on the maintenance that would be required to upkeep their desired navy)
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    ship_construction_output_multiplier = value_field

    ### Set the weights for ship groups, this determines the ratio that the AI aims to have of each, and thus what ship classes it adds to fleets
    ### Using this value in other strategies will function additively
    ### root = country
    ## cardinality = 0..1
    ship_group_weights = {
        ## cardinality = 0..inf
        <ship_group> = single_alias_right[formula]
        ## cardinality = 0..inf
        <ship_group> = value_field
    }

    ### A fleet composition describes a role a fleet can take (e.g. main_battle_fleet, raid_fleet):
    ### what kind of ships it should be made of and what missions it should pursue. The AI will try
    ### to match each of the country's existing fleets to the role they best fit.
    ### All numeric fields accept script values, so weights can be tuned from country scope.
    ###
    ### ship_group_weights:
    ###   Per ship group desire for this role. Across all available roles, weights are summed per
    ###   group, and each role's share becomes its target ratio of the country's total ships in
    ###   that group. Existing fleets are scored against every role's target ratios and assigned to
    ###   the role they fit best, so these weights drive both "how should the country's ships be
    ###   split across roles" and "which fleet plays which role".
    ###
    ### mission_type_weights:
    ###   Multiplier applied when a fleet in this role picks which mission to pursue. 1.0 is
    ###   neutral, higher biases the fleet toward that mission, 0.0 disables it for this role.
    ###   IMPORTANT: if the block is present, any mission type not listed is treated as 0, so the
    ###   list gates which missions this role will take. Omit the whole block to leave every
    ###   mission neutral.
    ###
    ### min_ships_wanted:
    ###   Soft floor on fleet size used during role-fit scoring. Fleets smaller than this take a
    ###   penalty when matched to this role; it does not disqualify them and is not a hard cap.
    ###
    ### potential:
    ###   Country-scoped trigger. If it fails the role is dropped entirely, so no fleet will be
    ###   assigned to it.
    ###
    ### replace_key:
    ###   Optional key of another composition that this one should replace when both are collected
    ###   from the country's active strategies. Use it in a country-specific strategy to override a
    ###   default role (e.g. a custom raid_fleet with replace_key = raid_fleet swaps out the one
    ###   defined here). Without a replace_key the composition is added alongside the existing set.
    ## cardinality = 0..1
    fleet_compositions = {
        enum[ai_strategy_fleet_composition_type] = {
            ## cardinality = 0..1
            ship_group_weights = {
                ## cardinality = 0..inf
                <ship_group> = single_alias_right[formula]
                ## cardinality = 0..inf
                <ship_group> = value_field
            }

            ## cardinality = 0..1
            mission_type_weights = {
                ## cardinality = 0..inf
                enum[naval_mission_type_base] = single_alias_right[formula]
                ## cardinality = 0..inf
                enum[naval_mission_type_base] = value_field
            }

            ## cardinality = 0..1
            min_ships_wanted = single_alias_right[formula]
            ## cardinality = 0..1
            min_ships_wanted = value_field

            ## cardinality = 0..1
            num_fleets_wanted = single_alias_right[formula]
            ## cardinality = 0..1
            num_fleets_wanted = value_field

            potential = single_alias_right[trigger_clause]
        }
    }

    ## cardinality = 0..1
    wanted_marines = single_alias_right[formula]
    ## cardinality = 0..1
    wanted_marines = value_field

    ## cardinality = 0..1
    target_marine_formation_size = single_alias_right[formula]
    ## cardinality = 0..1
    target_marine_formation_size = value_field

    ## cardinality = 0..1
    max_ship_design_complexity = single_alias_right[formula]
    ## cardinality = 0..1
    max_ship_design_complexity = value_field

    ## cardinality = 0..1
    ## replace_scope = { root = state this = state }
    wanted_naval_fortification_levels = single_alias_right[formula]
    ## cardinality = 0..1
    ## replace_scope = { root = state this = state }
    wanted_naval_fortification_levels = value_field

    ## cardinality = 0..1
    combat_unit_group_weights = {
        ## cardinality = 0..inf
        <combat_unit_group> = single_alias_right[formula]
        ## cardinality = 0..inf
        <combat_unit_group> = value_field
    }

    ## cardinality = 0..1
    conscript_battalion_ratio = single_alias_right[formula]
    ## cardinality = 0..1
    conscript_battalion_ratio = value_field

    ## cardinality = 0..1
    nationalization_desire = single_alias_right[formula]
    ## cardinality = 0..1
    nationalization_desire = value_field

    ## cardinality = 0..1
    building_group_weights = {
        ## cardinality = 0..inf
        <building_group> = single_alias_right[formula]
        ## cardinality = 0..inf
        <building_group> = value_field
    }

    ## cardinality = 0..1
    subsidies = {
        ## cardinality = 0..inf
        <building> = enum[ai_strategy_subsidy_requirement]
    }

    ## cardinality = 0..1
    war_subsidies = {
        ## cardinality = 0..inf
        <building> = enum[ai_strategy_subsidy_requirement]
    }

    ## cardinality = 0..1
    goods_stances = {
        ## cardinality = 0..inf
        <good> = {
            stance = enum[ai_strategy_goods_stance]

            ## cardinality = 0..1
            trigger = single_alias_right[trigger_clause]
        }
    }

    ## cardinality = 0..1
    colonial_interest_ratio = single_alias_right[formula]
    ## cardinality = 0..1
    colonial_interest_ratio = value_field

    ## cardinality = 0..1
    liberate_country_scores = {
        ## cardinality = 0..inf
        <country_definition> = single_alias_right[formula]
        ## cardinality = 0..inf
        <country_definition> = value_field
    }

    ## cardinality = 0..1
    strait_scores = {
        ## cardinality = 0..1
        status_scores = {
            ## cardinality = 0..inf
            enum[strait_status] = single_alias_right[formula]
            ## cardinality = 0..inf
            enum[strait_status] = value_field
        }

        ## cardinality = 0..1
        permissions_scores = {
            ## cardinality = 0..inf
            enum[strait_permission] = single_alias_right[formula]
            ## cardinality = 0..inf
            enum[strait_permission] = value_field
        }

        ## cardinality = 0..1
        toll_rate_scores = {
            ## cardinality = 0..inf
            enum[strait_toll_rate] = single_alias_right[formula]
            ## cardinality = 0..inf
            enum[strait_toll_rate] = value_field
        }
    }

    ## cardinality = 0..1
    strategic_region_scores = single_alias_right[formula]
    ## cardinality = 0..1
    strategic_region_scores = value_field

    ## cardinality = 0..1
    strategic_region_stance_type_scores = {
        ## cardinality = 0..inf
        <ai_strategic_region_stance_type> = single_alias_right[formula]
        ## cardinality = 0..inf
        <ai_strategic_region_stance_type> = value_field
    }

    ### Maximum number of strategic regions where the AI can have an active (non-none) stance
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    max_active_stances = single_alias_right[formula]
    ### Maximum number of strategic regions where the AI can have an active (non-none) stance
    ### Using this value in other strategies will function additively
    ## cardinality = 0..1
    max_active_stances = value_field

    ## cardinality = 0..1
    secret_goal_scores = {
        ## cardinality = 0..inf
        enum[secret_goal] = {
            score = single_alias_right[formula]
            score = value_field

            ## cardinality = 0..1
            trigger = single_alias_right[trigger_clause]
        }
    }

    ## cardinality = 0..1
    secret_goal_weights = {
        ## cardinality = 0..inf
        enum[secret_goal] = single_alias_right[formula]
        ## cardinality = 0..inf
        enum[secret_goal] = value_field
    }

    ## cardinality = 0..1
    treaty_category_scores = {
        ## cardinality = 0..inf
        enum[treaty_article_ai_categories] = single_alias_right[formula]
    }

    ## cardinality = 0..1
    wargoal_scores = {
        ## cardinality = 0..inf
        <war_goal_type> = single_alias_right[formula]
        ## cardinality = 0..inf
        <war_goal_type> = value_field
    }

    ## cardinality = 0..1
    wargoal_weights = {
        ## cardinality = 0..inf
        <war_goal_type> = single_alias_right[formula]
        ## cardinality = 0..inf
        <war_goal_type> = value_field
    }

    ## cardinality = 0..1
    possible = single_alias_right[trigger_clause]

    weight = single_alias_right[formula]
    weight = value_field
}
